# learning-blazor

src/Web.Abstractions/: Web.Abstractions.csproj
src/Web.Api/: Web.Api.csproj
src/Web.Client/: Web.Client.csproj
src/Web.CosmosData/: Web.CosmosData.csproj
src/Web.DistributedCache.Extensions/: Web.DistributedCache.Extensions.csproj
src/Web.Extensions/: Web.Extensions.csproj
src/Web.Functions/: Web.Functions.csproj
src/Web.Http.Extensions/: Web.Http.Extensions.csproj
src/Web.JokeServices/: Web.JokeServices.csproj
src/Web.LogicAppServices/: Web.LogicAppServices.csproj
src/Web.Models/: Web.Models.csproj
src/Web.PwnedApi/: Web.PwnedApi.csproj
src/Web.TwitterComponents/: Web.TwitterComponents.csproj
src/Web.TwitterServices/: Web.TwitterServices.csproj
tests/Web.Client.EndToEndTests/: Web.Client.EndToEndTests.csproj
tests/Web.Client.Tests/: Web.Client.Tests.csproj
tests/Web.Extensions.Tests/: Web.Extensions.Tests.csproj
